<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejay R. Profile</title>
    
    <style>
        
        #e-ejay {
            
            background: #fff;
            width: 300px;
            margin-left: 20px;
            height: 330px
            border-width: 10px;
            border-color: blue;
            margin-top: 20px
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            color: black;
            
        }
        
        body {
            
            background-color: #0a0a23;            
        font-family: "Courier New", Courier, monospace;
        }
        
        
        
        #haha-ha {
            width: 300px;
            background-color: ;
            margin-left: 40px;            
            
                     
        }
        
        
        form {
            
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-left: 50px;
            color: white
        }
        
        h1{
            margin-bottom:35px;
            color: white;
            margin-left: 20px;
        }
        
        .select-1 {
            color: black;
            margin-bottom: 10px;
            border-color: #0a0a23;
            border-width: 5px;
        }
        
        .name-int {
            
         color: black;
         padding: 10px;
         margin-bottom: 15px;
         border-color: #0a0a23;
         border-width: 5px;
            
        }
        
        .namejj {
            
            color: black;
            padding: 10px;
            margin-bottom: 15px;
            border-color: #0a0a23;
            border-width: 5px;
        }
        
        .ggggg {
            color: black;
            padding: 0px;
         margin-bottom: 10px;
         border-color: #0a0a23;
         border-width: 5px;
         height: 80px
        }
        
        .send-btn {
            
            width: 60px;
            margin-left: 70px;
            background-color: #0a0a23;
            border: none;
            border-radius: 2px;
            border-bottom: 3px;
            font-wright: bold;
            color: White;
        }
        
        img {
            
            width: 100px;
            margin-left: 120px;
            border-radius: 60px;
            margin-button: 10px;
        }
        
        .ejay-r {
            
       lor: #000000;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size:20px;
            margin-left: 100px;
            color: white;
        }
        
        .text-prof {
            
            font-family: Arial;
            font-size: 20px;
            margin-bottom: 0px;
                            
        }
        
        .gwapo-ko{
            color: white;
            
        }
        
        li{
           color: white; 
        }
        
        h2 {
            color: white
        }
        
        .title-con {
            color: black;
            font-family: Roboto;
            margin-left: 50px
            
        }
    </style>
  
</head>
<body>
    
    
  <img class="profile-1" src="pic/ejay_1.png">
  <p class="ejay-r">Ejay Rosete</p>
  
  
 <div id="haha-ha">
      <h2>About Me</h2>
      <p class="gwapo-ko">
        I'm a Future Cyber Security/ Programmer with a passion for breaking things and finding vulnerabilities in software and systems. I specialize in penetration testing and have experience working with a variety of programming languages and tools, including Python, Metasploit, and Wireshark. As a forward-thinking web developer, I am dedicated to shaping the digital landscape with seamless, user-centric experiences.
      </p>
      <h2>Skills</h2>
      <ul>
        <li>Penetration testing</li>
        <li>Vulnerability assessment</li>
        <li>Python programming</li>
        <li>Web Developer</li>
      </ul>
      <h2>Contact Me</h2></h2></p>
    </div>
    
    
    
    
    
    <div id="e-ejay">
        
        <h1 class="title-con">Contact Form</h1>
        
        <form action="https://formspree.io/f/mbjvzyqp" method="POST">
            
            <input class="name-int" type"text"
            name="Name" placeholder="Full Name" required>
            
            <input class="namejj"type="email" name="Email" placeholder="Email" required>
            
            <select class="select-1" name="Label">
                
                <option>Friend</option>
                <option>Enemy</option>
                <option>Random</option>
                <option>Business</option>
                </select>
                <textarea class="ggggg "type="message" name"Message" placeholder="Message Here" required></textarea>
                
            
            
            <button class="send-btn">Send</button>
            
            
            
            
        </form>
        
        
        
    </div>
    
    

    
    
</body>
</html>
